<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: black;
      }
      .new {
        height: 300px;
        width: 200px;
        object-fit: contain;
        border-radius: 20px;
      }
      div {
        color: white;
        text-align: center;
        height: 300px;
        width: 250px;
      }
      h2 {
        font-family: Poppins;
        margin-block-start: 0em;
        margin-block-end: 0em;
      }
      h6 {
        padding-top: 0%;
        margin-bottom: 5%;
        margin-block-start: 0em;

        font-family: Poppins;
        font-size: 8px;
        color: rgb(124, 104, 104);
      }
      p {
        margin-top: 0%;
        margin-bottom: 0%;
        font-family: Poppins;
        font-size: 10.5px;
        color: rgb(224, 195, 195);
        letter-spacing: 0ch;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        class="new"
        src="https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
      />
      <h2>Beast</h2>
      <h6>2022 · Action/Dark comedy · 2h 38m</h6>
      <p>
        Beast is an upcoming Indian Tamil-language action thriller film written
        and directed by Nelson and produced by Sun Pictures. The film stars
        Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley
        play supporting roles
      </p>
    </div>
  </body>
</html>
